<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="6"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,110)" to="(700,120)"/>
    <wire from="(120,420)" to="(310,420)"/>
    <wire from="(120,430)" to="(310,430)"/>
    <wire from="(740,110)" to="(740,120)"/>
    <wire from="(150,380)" to="(310,380)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(120,410)" to="(120,420)"/>
    <wire from="(710,120)" to="(740,120)"/>
    <wire from="(230,30)" to="(230,390)"/>
    <wire from="(50,30)" to="(230,30)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(120,430)" to="(120,450)"/>
    <comp lib="5" loc="(340,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(740,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(730,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Enemy_Score"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="My_Score"/>
    </comp>
    <comp loc="(680,380)" name="VideoChip"/>
    <comp lib="0" loc="(340,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(440,380)" name="VideoChip"/>
    <comp loc="(520,380)" name="VideoChip"/>
    <comp lib="0" loc="(150,380)" name="Clock"/>
    <comp lib="5" loc="(100,400)" name="Joystick"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(340,370)" name="ControlUnit"/>
    <comp lib="5" loc="(300,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(100,440)" name="Joystick"/>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Enemy_Score"/>
    </comp>
    <comp loc="(600,380)" name="VideoChip"/>
    <comp lib="5" loc="(700,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="My_Score"/>
    </comp>
    <comp lib="5" loc="(370,370)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="50" x="40" y="50"/>
      <circ-port height="8" pin="90,390" width="8" x="36" y="56"/>
      <circ-port height="8" pin="110,1000" width="8" x="36" y="96"/>
      <circ-port height="10" pin="1100,280" width="10" x="85" y="65"/>
      <circ-port height="10" pin="1100,300" width="10" x="85" y="75"/>
      <circ-port height="10" pin="1120,640" width="10" x="85" y="95"/>
      <circ-port height="8" pin="80,30" width="8" x="36" y="66"/>
      <circ-port height="10" pin="1100,30" width="10" x="85" y="55"/>
      <circ-port height="8" pin="130,1650" width="8" x="36" y="106"/>
      <circ-port height="10" pin="1040,1650" width="10" x="85" y="105"/>
      <circ-port height="10" pin="1180,170" width="10" x="55" y="115"/>
      <circ-port height="10" pin="1320,40" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(1100,460)" to="(1100,480)"/>
    <wire from="(640,1100)" to="(640,1240)"/>
    <wire from="(150,30)" to="(1100,30)"/>
    <wire from="(640,110)" to="(640,180)"/>
    <wire from="(320,1600)" to="(320,1620)"/>
    <wire from="(320,110)" to="(320,190)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(830,1070)" to="(830,1090)"/>
    <wire from="(890,1050)" to="(890,1070)"/>
    <wire from="(360,360)" to="(460,360)"/>
    <wire from="(890,1210)" to="(890,1230)"/>
    <wire from="(950,1190)" to="(950,1210)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(730,1270)" to="(900,1270)"/>
    <wire from="(170,970)" to="(170,1000)"/>
    <wire from="(440,640)" to="(440,920)"/>
    <wire from="(130,1650)" to="(230,1650)"/>
    <wire from="(140,640)" to="(170,640)"/>
    <wire from="(780,1220)" to="(780,2030)"/>
    <wire from="(1120,440)" to="(1130,440)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(490,1080)" to="(510,1080)"/>
    <wire from="(460,1480)" to="(460,1650)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(260,750)" to="(400,750)"/>
    <wire from="(240,480)" to="(240,530)"/>
    <wire from="(480,1080)" to="(490,1080)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(420,120)" to="(880,120)"/>
    <wire from="(1050,430)" to="(1080,430)"/>
    <wire from="(1100,480)" to="(1130,480)"/>
    <wire from="(60,620)" to="(60,670)"/>
    <wire from="(390,1590)" to="(390,1640)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(100,780)" to="(110,780)"/>
    <wire from="(890,1090)" to="(900,1090)"/>
    <wire from="(950,1230)" to="(960,1230)"/>
    <wire from="(600,1260)" to="(680,1260)"/>
    <wire from="(650,2030)" to="(730,2030)"/>
    <wire from="(780,1220)" to="(790,1220)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(80,30)" to="(150,30)"/>
    <wire from="(720,2040)" to="(730,2040)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(400,680)" to="(460,680)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(380,1550)" to="(380,1560)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(340,1590)" to="(340,1600)"/>
    <wire from="(330,1500)" to="(330,1520)"/>
    <wire from="(680,1050)" to="(680,1080)"/>
    <wire from="(340,820)" to="(340,900)"/>
    <wire from="(680,1050)" to="(780,1050)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(960,120)" to="(960,460)"/>
    <wire from="(1030,120)" to="(1030,140)"/>
    <wire from="(330,860)" to="(330,890)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(160,1010)" to="(260,1010)"/>
    <wire from="(250,790)" to="(340,790)"/>
    <wire from="(290,1550)" to="(380,1550)"/>
    <wire from="(300,1640)" to="(390,1640)"/>
    <wire from="(620,860)" to="(640,860)"/>
    <wire from="(650,1850)" to="(670,1850)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(1000,220)" to="(1000,1220)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(650,100)" to="(650,390)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(140,610)" to="(220,610)"/>
    <wire from="(490,1080)" to="(490,1260)"/>
    <wire from="(350,1300)" to="(430,1300)"/>
    <wire from="(940,1190)" to="(950,1190)"/>
    <wire from="(930,140)" to="(940,140)"/>
    <wire from="(210,850)" to="(280,850)"/>
    <wire from="(640,860)" to="(640,1100)"/>
    <wire from="(880,1050)" to="(890,1050)"/>
    <wire from="(640,1850)" to="(650,1850)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(600,1650)" to="(1040,1650)"/>
    <wire from="(380,190)" to="(380,260)"/>
    <wire from="(320,110)" to="(640,110)"/>
    <wire from="(720,860)" to="(720,1130)"/>
    <wire from="(780,1190)" to="(840,1190)"/>
    <wire from="(180,920)" to="(180,930)"/>
    <wire from="(320,1620)" to="(370,1620)"/>
    <wire from="(310,390)" to="(430,390)"/>
    <wire from="(320,1540)" to="(320,1560)"/>
    <wire from="(220,960)" to="(220,980)"/>
    <wire from="(370,1590)" to="(370,1620)"/>
    <wire from="(100,890)" to="(330,890)"/>
    <wire from="(300,640)" to="(300,670)"/>
    <wire from="(880,450)" to="(900,450)"/>
    <wire from="(80,760)" to="(110,760)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(300,1600)" to="(300,1640)"/>
    <wire from="(290,1510)" to="(290,1550)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(150,1000)" to="(170,1000)"/>
    <wire from="(490,480)" to="(770,480)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(320,860)" to="(330,860)"/>
    <wire from="(150,1010)" to="(160,1010)"/>
    <wire from="(150,770)" to="(160,770)"/>
    <wire from="(490,430)" to="(490,480)"/>
    <wire from="(680,1080)" to="(680,1260)"/>
    <wire from="(550,1090)" to="(560,1090)"/>
    <wire from="(650,1850)" to="(650,2030)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(340,1600)" to="(400,1600)"/>
    <wire from="(1100,130)" to="(1100,150)"/>
    <wire from="(400,750)" to="(400,1520)"/>
    <wire from="(400,1590)" to="(400,1600)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(320,1510)" to="(320,1520)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(810,280)" to="(1100,280)"/>
    <wire from="(140,610)" to="(140,630)"/>
    <wire from="(340,580)" to="(340,790)"/>
    <wire from="(340,490)" to="(340,520)"/>
    <wire from="(190,990)" to="(230,990)"/>
    <wire from="(970,230)" to="(970,1080)"/>
    <wire from="(260,230)" to="(480,230)"/>
    <wire from="(1120,110)" to="(1130,110)"/>
    <wire from="(940,140)" to="(1030,140)"/>
    <wire from="(560,1090)" to="(560,1250)"/>
    <wire from="(190,580)" to="(340,580)"/>
    <wire from="(320,820)" to="(340,820)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(930,460)" to="(960,460)"/>
    <wire from="(250,960)" to="(250,1000)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(1050,100)" to="(1080,100)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(160,710)" to="(160,760)"/>
    <wire from="(480,280)" to="(810,280)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(1100,150)" to="(1130,150)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(480,230)" to="(480,280)"/>
    <wire from="(1180,130)" to="(1180,170)"/>
    <wire from="(820,1090)" to="(830,1090)"/>
    <wire from="(880,1230)" to="(890,1230)"/>
    <wire from="(350,790)" to="(350,1300)"/>
    <wire from="(490,1260)" to="(490,1440)"/>
    <wire from="(800,240)" to="(800,480)"/>
    <wire from="(710,1860)" to="(720,1860)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(880,120)" to="(880,130)"/>
    <wire from="(220,810)" to="(280,810)"/>
    <wire from="(160,760)" to="(210,760)"/>
    <wire from="(340,1480)" to="(460,1480)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(230,1630)" to="(230,1650)"/>
    <wire from="(350,100)" to="(650,100)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(160,550)" to="(460,550)"/>
    <wire from="(200,960)" to="(200,980)"/>
    <wire from="(210,760)" to="(210,850)"/>
    <wire from="(160,600)" to="(160,630)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(260,430)" to="(490,430)"/>
    <wire from="(820,1050)" to="(840,1050)"/>
    <wire from="(760,2030)" to="(780,2030)"/>
    <wire from="(640,1240)" to="(790,1240)"/>
    <wire from="(810,160)" to="(830,160)"/>
    <wire from="(880,1190)" to="(900,1190)"/>
    <wire from="(80,910)" to="(240,910)"/>
    <wire from="(210,670)" to="(240,670)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(490,1440)" to="(510,1440)"/>
    <wire from="(1170,130)" to="(1180,130)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(720,1860)" to="(720,2020)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(310,1510)" to="(320,1510)"/>
    <wire from="(810,160)" to="(810,280)"/>
    <wire from="(460,500)" to="(460,550)"/>
    <wire from="(260,460)" to="(260,510)"/>
    <wire from="(170,80)" to="(950,80)"/>
    <wire from="(890,1290)" to="(900,1290)"/>
    <wire from="(890,1210)" to="(900,1210)"/>
    <wire from="(160,360)" to="(360,360)"/>
    <wire from="(830,1150)" to="(840,1150)"/>
    <wire from="(830,1070)" to="(840,1070)"/>
    <wire from="(830,1230)" to="(840,1230)"/>
    <wire from="(890,1090)" to="(890,1140)"/>
    <wire from="(950,1230)" to="(950,1280)"/>
    <wire from="(580,520)" to="(580,700)"/>
    <wire from="(770,300)" to="(1100,300)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(650,2030)" to="(650,2210)"/>
    <wire from="(550,1430)" to="(560,1430)"/>
    <wire from="(190,710)" to="(190,770)"/>
    <wire from="(330,1520)" to="(400,1520)"/>
    <wire from="(310,470)" to="(370,470)"/>
    <wire from="(400,680)" to="(400,750)"/>
    <wire from="(150,30)" to="(150,100)"/>
    <wire from="(950,80)" to="(950,90)"/>
    <wire from="(140,630)" to="(140,640)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(680,1080)" to="(740,1080)"/>
    <wire from="(780,1190)" to="(780,1220)"/>
    <wire from="(430,310)" to="(430,390)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(310,1600)" to="(310,1630)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(230,960)" to="(230,990)"/>
    <wire from="(440,640)" to="(1120,640)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(140,650)" to="(170,650)"/>
    <wire from="(250,690)" to="(250,790)"/>
    <wire from="(600,1650)" to="(600,1690)"/>
    <wire from="(650,2210)" to="(670,2210)"/>
    <wire from="(560,1270)" to="(560,1430)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(160,970)" to="(160,1010)"/>
    <wire from="(90,770)" to="(110,770)"/>
    <wire from="(380,1590)" to="(380,1630)"/>
    <wire from="(590,220)" to="(1000,220)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(100,780)" to="(100,890)"/>
    <wire from="(410,140)" to="(410,450)"/>
    <wire from="(300,640)" to="(440,640)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(580,230)" to="(970,230)"/>
    <wire from="(340,790)" to="(350,790)"/>
    <wire from="(170,1000)" to="(250,1000)"/>
    <wire from="(1170,460)" to="(1320,460)"/>
    <wire from="(880,130)" to="(890,130)"/>
    <wire from="(710,2200)" to="(720,2200)"/>
    <wire from="(360,240)" to="(360,360)"/>
    <wire from="(430,390)" to="(430,510)"/>
    <wire from="(560,1250)" to="(570,1250)"/>
    <wire from="(310,1630)" to="(380,1630)"/>
    <wire from="(420,240)" to="(800,240)"/>
    <wire from="(90,770)" to="(90,900)"/>
    <wire from="(1030,450)" to="(1030,460)"/>
    <wire from="(90,900)" to="(340,900)"/>
    <wire from="(220,610)" to="(220,810)"/>
    <wire from="(880,130)" to="(880,450)"/>
    <wire from="(320,1500)" to="(320,1510)"/>
    <wire from="(160,150)" to="(160,360)"/>
    <wire from="(330,1590)" to="(330,1610)"/>
    <wire from="(70,920)" to="(180,920)"/>
    <wire from="(60,600)" to="(60,620)"/>
    <wire from="(930,1080)" to="(970,1080)"/>
    <wire from="(640,1100)" to="(740,1100)"/>
    <wire from="(80,760)" to="(80,910)"/>
    <wire from="(190,970)" to="(190,990)"/>
    <wire from="(940,120)" to="(940,140)"/>
    <wire from="(140,680)" to="(140,710)"/>
    <wire from="(60,600)" to="(160,600)"/>
    <wire from="(90,390)" to="(190,390)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(60,620)" to="(90,620)"/>
    <wire from="(400,1600)" to="(430,1600)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(270,670)" to="(300,670)"/>
    <wire from="(330,1610)" to="(360,1610)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(720,2040)" to="(720,2200)"/>
    <wire from="(70,750)" to="(70,920)"/>
    <wire from="(300,600)" to="(300,640)"/>
    <wire from="(290,1470)" to="(290,1510)"/>
    <wire from="(420,480)" to="(420,520)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(800,480)" to="(830,480)"/>
    <wire from="(140,710)" to="(160,710)"/>
    <wire from="(110,1000)" to="(130,1000)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(870,150)" to="(900,150)"/>
    <wire from="(870,470)" to="(900,470)"/>
    <wire from="(1320,40)" to="(1320,460)"/>
    <wire from="(460,1650)" to="(600,1650)"/>
    <wire from="(130,630)" to="(140,630)"/>
    <wire from="(670,320)" to="(670,700)"/>
    <wire from="(260,960)" to="(260,1010)"/>
    <wire from="(950,1210)" to="(960,1210)"/>
    <wire from="(940,1280)" to="(950,1280)"/>
    <wire from="(890,1070)" to="(900,1070)"/>
    <wire from="(880,1140)" to="(890,1140)"/>
    <wire from="(160,360)" to="(160,550)"/>
    <wire from="(720,2020)" to="(730,2020)"/>
    <wire from="(190,390)" to="(190,580)"/>
    <wire from="(420,320)" to="(670,320)"/>
    <wire from="(720,1130)" to="(840,1130)"/>
    <wire from="(460,550)" to="(460,680)"/>
    <wire from="(600,390)" to="(650,390)"/>
    <wire from="(720,1130)" to="(720,1270)"/>
    <wire from="(150,980)" to="(200,980)"/>
    <wire from="(240,910)" to="(240,930)"/>
    <wire from="(360,1590)" to="(360,1610)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(70,750)" to="(110,750)"/>
    <wire from="(150,990)" to="(190,990)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(230,1630)" to="(270,1630)"/>
    <wire from="(140,650)" to="(140,680)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(290,1610)" to="(330,1610)"/>
    <wire from="(160,770)" to="(190,770)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(60,670)" to="(90,670)"/>
    <wire from="(420,520)" to="(580,520)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(290,1620)" to="(320,1620)"/>
    <wire from="(290,1470)" to="(310,1470)"/>
    <wire from="(290,1630)" to="(310,1630)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(430,1300)" to="(430,1600)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(200,980)" to="(220,980)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(290,1640)" to="(300,1640)"/>
    <wire from="(960,460)" to="(1030,460)"/>
    <wire from="(130,680)" to="(140,680)"/>
    <wire from="(160,630)" to="(170,630)"/>
    <wire from="(160,600)" to="(300,600)"/>
    <wire from="(490,1260)" to="(570,1260)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(990,1220)" to="(1000,1220)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(710,860)" to="(720,860)"/>
    <wire from="(720,1270)" to="(730,1270)"/>
    <wire from="(560,1270)" to="(570,1270)"/>
    <wire from="(770,300)" to="(770,480)"/>
    <comp lib="4" loc="(470,280)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="ballX"/>
    </comp>
    <comp lib="4" loc="(1050,430)" name="Counter"/>
    <comp lib="0" loc="(240,280)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(320,1510)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(940,1280)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,2210)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(340,1480)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="label" val="BatY"/>
    </comp>
    <comp lib="0" loc="(710,1860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(400,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Enemy_Score"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(600,1690)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(930,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1080,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(820,1090)" name="BitAdder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1850)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1130,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(930,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(820,1050)" name="BitAdder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,140)" name="D Flip-Flop">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(550,420)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(630,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(880,1190)" name="BitAdder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,380)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(870,150)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1100,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="BallY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(990,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,320)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,2200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,1270)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(640,1850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(180,930)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(560,160)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,1440)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(710,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(880,1060)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1290)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10000000"/>
    </comp>
    <comp lib="0" loc="(1040,1650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,820)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(270,670)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1120,110)" name="Divider"/>
    <comp lib="0" loc="(330,860)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(400,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(580,700)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(380,1560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,2030)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,1000)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Joystick"/>
    </comp>
    <comp lib="0" loc="(480,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="My_Score"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,190)" name="D Flip-Flop">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(340,820)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(320,1520)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(240,930)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="LeftBatY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(130,680)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,1080)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(600,1260)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,1090)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(130,630)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(250,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,1000)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(440,920)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,1560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="3" loc="(310,270)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(670,700)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,1240)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="BallX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,2040)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="3" loc="(870,470)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(880,1230)" name="BitAdder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(560,200)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(320,860)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(270,1630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1050,100)" name="Counter">
      <a name="max" val="0x63"/>
    </comp>
    <comp lib="0" loc="(280,830)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(880,1140)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(310,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,410)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(830,1230)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1120,440)" name="Divider"/>
    <comp lib="1" loc="(930,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(940,1200)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1080,450)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(690,2010)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(210,670)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="2" loc="(150,770)" name="Priority Encoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(950,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,1270)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(130,1650)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RightBatY"/>
    </comp>
    <comp lib="0" loc="(1130,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="3" loc="(310,470)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(830,1150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1170,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,870)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(310,1510)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(550,1090)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,1430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(310,520)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(470,480)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
    </comp>
  </circuit>
  <circuit name="VideoChip">
    <a name="circuit" val="VideoChip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="80" x="50" y="60"/>
      <circ-port height="8" pin="330,630" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1250,360" width="10" x="55" y="55"/>
      <circ-port height="10" pin="1250,440" width="10" x="65" y="55"/>
      <circ-port height="10" pin="1250,520" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1250,600" width="10" x="85" y="55"/>
      <circ-port height="10" pin="1250,680" width="10" x="95" y="55"/>
      <circ-port height="10" pin="1250,760" width="10" x="105" y="55"/>
      <circ-port height="10" pin="1250,840" width="10" x="115" y="55"/>
      <circ-port height="10" pin="1250,920" width="10" x="125" y="55"/>
      <circ-port height="8" pin="340,400" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1240,30" width="10" x="125" y="65"/>
      <circ-port height="8" pin="330,670" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1230,60" width="10" x="125" y="85"/>
      <circ-port height="10" pin="1230,80" width="10" x="125" y="75"/>
      <circ-port height="8" pin="330,710" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1230,110" width="10" x="125" y="95"/>
      <circ-port height="8" pin="330,740" width="8" x="46" y="106"/>
      <circ-port height="8" pin="330,780" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1230,140" width="10" x="125" y="105"/>
      <circ-port height="10" pin="1230,160" width="10" x="125" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(410,610)" to="(410,740)"/>
    <wire from="(810,670)" to="(810,680)"/>
    <wire from="(710,160)" to="(710,620)"/>
    <wire from="(900,440)" to="(900,700)"/>
    <wire from="(810,560)" to="(810,630)"/>
    <wire from="(360,630)" to="(730,630)"/>
    <wire from="(360,740)" to="(410,740)"/>
    <wire from="(990,610)" to="(990,740)"/>
    <wire from="(490,400)" to="(490,730)"/>
    <wire from="(930,360)" to="(1250,360)"/>
    <wire from="(1160,410)" to="(1160,760)"/>
    <wire from="(810,670)" to="(910,670)"/>
    <wire from="(1200,370)" to="(1200,440)"/>
    <wire from="(850,400)" to="(890,400)"/>
    <wire from="(1000,690)" to="(1000,780)"/>
    <wire from="(1190,520)" to="(1250,520)"/>
    <wire from="(360,710)" to="(470,710)"/>
    <wire from="(420,620)" to="(710,620)"/>
    <wire from="(410,610)" to="(700,610)"/>
    <wire from="(1180,390)" to="(1180,590)"/>
    <wire from="(1200,440)" to="(1250,440)"/>
    <wire from="(490,400)" to="(720,400)"/>
    <wire from="(990,110)" to="(1230,110)"/>
    <wire from="(790,680)" to="(810,680)"/>
    <wire from="(410,740)" to="(500,740)"/>
    <wire from="(530,780)" to="(1000,780)"/>
    <wire from="(700,140)" to="(1230,140)"/>
    <wire from="(470,750)" to="(500,750)"/>
    <wire from="(470,790)" to="(500,790)"/>
    <wire from="(420,620)" to="(420,780)"/>
    <wire from="(330,710)" to="(360,710)"/>
    <wire from="(330,670)" to="(360,670)"/>
    <wire from="(330,630)" to="(360,630)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(750,100)" to="(750,710)"/>
    <wire from="(910,440)" to="(910,670)"/>
    <wire from="(790,690)" to="(820,690)"/>
    <wire from="(470,710)" to="(470,750)"/>
    <wire from="(470,750)" to="(470,790)"/>
    <wire from="(490,730)" to="(490,770)"/>
    <wire from="(1220,680)" to="(1250,680)"/>
    <wire from="(490,770)" to="(500,770)"/>
    <wire from="(490,730)" to="(500,730)"/>
    <wire from="(930,380)" to="(1190,380)"/>
    <wire from="(720,30)" to="(1240,30)"/>
    <wire from="(710,160)" to="(1230,160)"/>
    <wire from="(420,780)" to="(500,780)"/>
    <wire from="(720,30)" to="(720,400)"/>
    <wire from="(1140,430)" to="(1140,920)"/>
    <wire from="(730,630)" to="(810,630)"/>
    <wire from="(930,370)" to="(1200,370)"/>
    <wire from="(1230,600)" to="(1250,600)"/>
    <wire from="(1180,590)" to="(1200,590)"/>
    <wire from="(360,670)" to="(740,670)"/>
    <wire from="(360,780)" to="(420,780)"/>
    <wire from="(1140,920)" to="(1250,920)"/>
    <wire from="(740,80)" to="(740,670)"/>
    <wire from="(730,60)" to="(1230,60)"/>
    <wire from="(930,390)" to="(1180,390)"/>
    <wire from="(1150,840)" to="(1250,840)"/>
    <wire from="(1000,690)" to="(1190,690)"/>
    <wire from="(370,400)" to="(490,400)"/>
    <wire from="(930,410)" to="(1160,410)"/>
    <wire from="(860,700)" to="(900,700)"/>
    <wire from="(700,140)" to="(700,610)"/>
    <wire from="(740,80)" to="(1230,80)"/>
    <wire from="(1190,380)" to="(1190,520)"/>
    <wire from="(930,400)" to="(1170,400)"/>
    <wire from="(740,670)" to="(740,690)"/>
    <wire from="(1170,400)" to="(1170,670)"/>
    <wire from="(930,430)" to="(1140,430)"/>
    <wire from="(990,610)" to="(1200,610)"/>
    <wire from="(330,780)" to="(360,780)"/>
    <wire from="(330,740)" to="(360,740)"/>
    <wire from="(740,690)" to="(770,690)"/>
    <wire from="(930,420)" to="(1150,420)"/>
    <wire from="(470,710)" to="(750,710)"/>
    <wire from="(750,710)" to="(820,710)"/>
    <wire from="(720,400)" to="(790,400)"/>
    <wire from="(730,60)" to="(730,630)"/>
    <wire from="(750,100)" to="(950,100)"/>
    <wire from="(1150,420)" to="(1150,840)"/>
    <wire from="(1160,760)" to="(1250,760)"/>
    <wire from="(530,740)" to="(990,740)"/>
    <wire from="(1170,670)" to="(1190,670)"/>
    <comp lib="0" loc="(360,670)" name="Pull Resistor"/>
    <comp lib="0" loc="(370,400)" name="Pull Resistor"/>
    <comp lib="0" loc="(1230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(790,400)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="3" loc="(990,110)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(860,700)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1240,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(890,400)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(950,120)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LeftBatY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballY"/>
    </comp>
    <comp lib="0" loc="(1250,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,740)" name="LeftBatConstructor "/>
    <comp lib="0" loc="(360,710)" name="Pull Resistor"/>
    <comp lib="0" loc="(1250,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1230,600)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RightBatY"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballX"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LeftBatY"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1250,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1220,680)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID"/>
    </comp>
    <comp lib="0" loc="(1230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Pull Resistor"/>
    <comp lib="0" loc="(770,690)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp loc="(530,780)" name="RightBatConstructor "/>
    <comp lib="0" loc="(360,780)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RightBatY"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LeftBatConstructor ">
    <a name="circuit" val="LeftBatConstructor "/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,80)" to="(540,80)"/>
    <wire from="(430,710)" to="(460,710)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(190,50)" to="(340,50)"/>
    <wire from="(520,360)" to="(520,520)"/>
    <wire from="(690,530)" to="(720,530)"/>
    <wire from="(520,540)" to="(520,700)"/>
    <wire from="(340,50)" to="(340,190)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(500,700)" to="(520,700)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(330,20)" to="(330,190)"/>
    <wire from="(650,530)" to="(690,530)"/>
    <wire from="(430,350)" to="(430,530)"/>
    <wire from="(560,530)" to="(630,530)"/>
    <wire from="(430,530)" to="(430,710)"/>
    <wire from="(540,80)" to="(540,460)"/>
    <wire from="(190,20)" to="(330,20)"/>
    <wire from="(430,530)" to="(530,530)"/>
    <wire from="(640,470)" to="(640,520)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <comp lib="0" loc="(500,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Pull Resistor"/>
    <comp lib="1" loc="(560,530)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(460,710)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,20)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(610,470)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(650,530)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,190)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
  <circuit name="RightBatConstructor ">
    <a name="circuit" val="RightBatConstructor "/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,80)" to="(540,80)"/>
    <wire from="(430,710)" to="(460,710)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(520,540)" to="(520,700)"/>
    <wire from="(190,50)" to="(340,50)"/>
    <wire from="(520,360)" to="(520,520)"/>
    <wire from="(690,530)" to="(720,530)"/>
    <wire from="(340,50)" to="(340,190)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(500,700)" to="(520,700)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(330,20)" to="(330,190)"/>
    <wire from="(650,530)" to="(690,530)"/>
    <wire from="(430,530)" to="(430,710)"/>
    <wire from="(430,350)" to="(430,530)"/>
    <wire from="(560,530)" to="(630,530)"/>
    <wire from="(540,80)" to="(540,460)"/>
    <wire from="(190,20)" to="(330,20)"/>
    <wire from="(430,530)" to="(530,530)"/>
    <wire from="(640,470)" to="(640,520)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <comp lib="0" loc="(190,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,530)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,710)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Pull Resistor"/>
    <comp lib="3" loc="(610,470)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,20)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(340,190)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
