<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
      <a name="width" val="9"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="7"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="6"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CdM-8-mark5-full.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,110)" to="(710,120)"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(750,110)" to="(750,120)"/>
    <wire from="(260,870)" to="(510,870)"/>
    <wire from="(270,790)" to="(270,860)"/>
    <wire from="(210,820)" to="(210,830)"/>
    <wire from="(230,850)" to="(230,860)"/>
    <wire from="(260,420)" to="(310,420)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(270,790)" to="(440,790)"/>
    <wire from="(420,730)" to="(420,810)"/>
    <wire from="(420,810)" to="(420,890)"/>
    <wire from="(260,200)" to="(260,420)"/>
    <wire from="(230,860)" to="(270,860)"/>
    <wire from="(210,840)" to="(210,870)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(710,120)" to="(740,120)"/>
    <wire from="(240,820)" to="(260,820)"/>
    <wire from="(240,870)" to="(260,870)"/>
    <wire from="(330,690)" to="(350,690)"/>
    <wire from="(90,850)" to="(90,890)"/>
    <wire from="(490,690)" to="(510,690)"/>
    <wire from="(330,690)" to="(330,800)"/>
    <wire from="(190,780)" to="(400,780)"/>
    <wire from="(190,830)" to="(210,830)"/>
    <wire from="(190,840)" to="(210,840)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(420,810)" to="(430,810)"/>
    <wire from="(190,790)" to="(270,790)"/>
    <wire from="(400,730)" to="(400,780)"/>
    <wire from="(210,820)" to="(220,820)"/>
    <wire from="(210,870)" to="(220,870)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(260,820)" to="(260,870)"/>
    <wire from="(90,890)" to="(420,890)"/>
    <wire from="(190,800)" to="(330,800)"/>
    <wire from="(440,730)" to="(440,790)"/>
    <wire from="(510,690)" to="(510,870)"/>
    <wire from="(250,240)" to="(250,430)"/>
    <comp loc="(520,380)" name="VideoChip"/>
    <comp lib="0" loc="(430,810)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(220,870)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(490,690)" name="RAM"/>
    <comp lib="5" loc="(710,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(290,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(330,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(600,380)" name="VideoChip"/>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="myS"/>
    </comp>
    <comp loc="(440,380)" name="VideoChip"/>
    <comp lib="5" loc="(240,190)" name="Joystick"/>
    <comp lib="1" loc="(230,830)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(340,370)" name="ControlUnit"/>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(370,370)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#c6f8ff"/>
    </comp>
    <comp loc="(680,380)" name="VideoChip"/>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="enS"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="enS"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="7" loc="(190,800)" name="CdM_8_mark5"/>
    <comp lib="1" loc="(240,820)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(240,230)" name="Joystick"/>
    <comp lib="0" loc="(90,80)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="myS"/>
    </comp>
    <comp lib="5" loc="(750,110)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="50" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="89">CU</text>
      <circ-port height="8" pin="80,60" width="8" x="36" y="56"/>
      <circ-port height="8" pin="110,1000" width="8" x="36" y="96"/>
      <circ-port height="10" pin="1100,280" width="10" x="85" y="65"/>
      <circ-port height="10" pin="1100,300" width="10" x="85" y="75"/>
      <circ-port height="10" pin="1090,640" width="10" x="85" y="95"/>
      <circ-port height="8" pin="80,30" width="8" x="36" y="76"/>
      <circ-port height="10" pin="1100,30" width="10" x="85" y="55"/>
      <circ-port height="8" pin="110,1230" width="8" x="36" y="106"/>
      <circ-port height="10" pin="1140,690" width="10" x="85" y="105"/>
      <circ-port height="10" pin="1170,140" width="10" x="55" y="115"/>
      <circ-port height="10" pin="1170,460" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(400,620)" to="(400,750)"/>
    <wire from="(640,1100)" to="(640,1240)"/>
    <wire from="(260,1220)" to="(310,1220)"/>
    <wire from="(640,110)" to="(640,180)"/>
    <wire from="(260,1140)" to="(260,1160)"/>
    <wire from="(940,140)" to="(1040,140)"/>
    <wire from="(320,110)" to="(320,190)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(830,1070)" to="(830,1090)"/>
    <wire from="(890,1050)" to="(890,1070)"/>
    <wire from="(360,360)" to="(460,360)"/>
    <wire from="(890,1210)" to="(890,1230)"/>
    <wire from="(950,1190)" to="(950,1210)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(730,1270)" to="(900,1270)"/>
    <wire from="(170,970)" to="(170,1000)"/>
    <wire from="(110,1230)" to="(210,1230)"/>
    <wire from="(140,640)" to="(170,640)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(240,1200)" to="(240,1240)"/>
    <wire from="(230,1110)" to="(230,1150)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(260,750)" to="(400,750)"/>
    <wire from="(240,480)" to="(240,530)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(420,120)" to="(880,120)"/>
    <wire from="(60,620)" to="(60,670)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(100,780)" to="(110,780)"/>
    <wire from="(890,1090)" to="(900,1090)"/>
    <wire from="(950,1230)" to="(960,1230)"/>
    <wire from="(780,1220)" to="(790,1220)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(280,1200)" to="(340,1200)"/>
    <wire from="(230,1150)" to="(290,1150)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(260,1110)" to="(260,1120)"/>
    <wire from="(680,1050)" to="(680,1080)"/>
    <wire from="(340,820)" to="(340,900)"/>
    <wire from="(680,1050)" to="(780,1050)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(960,120)" to="(960,460)"/>
    <wire from="(330,860)" to="(330,890)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(160,1010)" to="(260,1010)"/>
    <wire from="(620,860)" to="(640,860)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(1000,220)" to="(1000,1220)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(650,100)" to="(650,390)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(140,610)" to="(220,610)"/>
    <wire from="(940,1190)" to="(950,1190)"/>
    <wire from="(930,140)" to="(940,140)"/>
    <wire from="(210,850)" to="(280,850)"/>
    <wire from="(320,1170)" to="(320,1230)"/>
    <wire from="(640,860)" to="(640,1100)"/>
    <wire from="(880,1050)" to="(890,1050)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(380,190)" to="(380,260)"/>
    <wire from="(320,110)" to="(640,110)"/>
    <wire from="(720,860)" to="(720,1130)"/>
    <wire from="(780,1190)" to="(840,1190)"/>
    <wire from="(180,920)" to="(180,930)"/>
    <wire from="(310,390)" to="(430,390)"/>
    <wire from="(220,960)" to="(220,980)"/>
    <wire from="(100,890)" to="(330,890)"/>
    <wire from="(300,640)" to="(300,670)"/>
    <wire from="(880,450)" to="(900,450)"/>
    <wire from="(80,760)" to="(110,760)"/>
    <wire from="(290,1130)" to="(320,1130)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(150,1000)" to="(170,1000)"/>
    <wire from="(490,480)" to="(770,480)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(250,1110)" to="(260,1110)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(320,860)" to="(330,860)"/>
    <wire from="(150,1010)" to="(160,1010)"/>
    <wire from="(150,770)" to="(160,770)"/>
    <wire from="(490,430)" to="(490,480)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(400,620)" to="(460,620)"/>
    <wire from="(440,640)" to="(440,1090)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(810,280)" to="(1100,280)"/>
    <wire from="(140,610)" to="(140,630)"/>
    <wire from="(250,1200)" to="(250,1230)"/>
    <wire from="(340,490)" to="(340,520)"/>
    <wire from="(190,990)" to="(230,990)"/>
    <wire from="(970,230)" to="(970,1080)"/>
    <wire from="(260,230)" to="(480,230)"/>
    <wire from="(320,820)" to="(340,820)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(930,460)" to="(960,460)"/>
    <wire from="(250,960)" to="(250,1000)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(300,1170)" to="(300,1210)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(160,710)" to="(160,760)"/>
    <wire from="(480,280)" to="(810,280)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(480,230)" to="(480,280)"/>
    <wire from="(440,1090)" to="(520,1090)"/>
    <wire from="(820,1090)" to="(830,1090)"/>
    <wire from="(880,1230)" to="(890,1230)"/>
    <wire from="(800,240)" to="(800,480)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(250,1230)" to="(320,1230)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(880,120)" to="(880,130)"/>
    <wire from="(220,810)" to="(280,810)"/>
    <wire from="(160,760)" to="(210,760)"/>
    <wire from="(260,1100)" to="(260,1110)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(270,1190)" to="(270,1210)"/>
    <wire from="(290,1130)" to="(290,1150)"/>
    <wire from="(350,100)" to="(650,100)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(160,550)" to="(460,550)"/>
    <wire from="(200,960)" to="(200,980)"/>
    <wire from="(210,760)" to="(210,850)"/>
    <wire from="(160,600)" to="(160,630)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(260,430)" to="(490,430)"/>
    <wire from="(820,1050)" to="(840,1050)"/>
    <wire from="(640,1240)" to="(790,1240)"/>
    <wire from="(810,160)" to="(830,160)"/>
    <wire from="(880,1190)" to="(900,1190)"/>
    <wire from="(80,910)" to="(240,910)"/>
    <wire from="(210,670)" to="(240,670)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(270,1210)" to="(300,1210)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(230,1070)" to="(230,1110)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(810,160)" to="(810,280)"/>
    <wire from="(400,750)" to="(400,1120)"/>
    <wire from="(460,500)" to="(460,550)"/>
    <wire from="(260,460)" to="(260,510)"/>
    <wire from="(170,80)" to="(950,80)"/>
    <wire from="(890,1290)" to="(900,1290)"/>
    <wire from="(890,1210)" to="(900,1210)"/>
    <wire from="(160,360)" to="(360,360)"/>
    <wire from="(830,1150)" to="(840,1150)"/>
    <wire from="(830,1070)" to="(840,1070)"/>
    <wire from="(830,1230)" to="(840,1230)"/>
    <wire from="(890,1090)" to="(890,1140)"/>
    <wire from="(950,1230)" to="(950,1280)"/>
    <wire from="(580,520)" to="(580,700)"/>
    <wire from="(770,300)" to="(1100,300)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(960,460)" to="(1040,460)"/>
    <wire from="(190,710)" to="(190,770)"/>
    <wire from="(310,470)" to="(370,470)"/>
    <wire from="(330,1170)" to="(330,1240)"/>
    <wire from="(950,80)" to="(950,90)"/>
    <wire from="(140,630)" to="(140,640)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(680,1080)" to="(740,1080)"/>
    <wire from="(320,1130)" to="(320,1140)"/>
    <wire from="(780,1190)" to="(780,1220)"/>
    <wire from="(430,310)" to="(430,390)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(230,1210)" to="(270,1210)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(230,960)" to="(230,990)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(140,650)" to="(170,650)"/>
    <wire from="(230,1220)" to="(260,1220)"/>
    <wire from="(230,1070)" to="(250,1070)"/>
    <wire from="(230,1230)" to="(250,1230)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(160,970)" to="(160,1010)"/>
    <wire from="(90,770)" to="(110,770)"/>
    <wire from="(590,220)" to="(1000,220)"/>
    <wire from="(100,780)" to="(100,890)"/>
    <wire from="(410,140)" to="(410,450)"/>
    <wire from="(300,640)" to="(440,640)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(230,1240)" to="(240,1240)"/>
    <wire from="(580,230)" to="(970,230)"/>
    <wire from="(170,1000)" to="(250,1000)"/>
    <wire from="(880,130)" to="(890,130)"/>
    <wire from="(360,240)" to="(360,360)"/>
    <wire from="(430,390)" to="(430,510)"/>
    <wire from="(560,1080)" to="(680,1080)"/>
    <wire from="(460,550)" to="(460,620)"/>
    <wire from="(420,240)" to="(800,240)"/>
    <wire from="(90,770)" to="(90,900)"/>
    <wire from="(90,900)" to="(340,900)"/>
    <wire from="(220,610)" to="(220,810)"/>
    <wire from="(880,130)" to="(880,450)"/>
    <wire from="(160,150)" to="(160,360)"/>
    <wire from="(260,1200)" to="(260,1220)"/>
    <wire from="(70,920)" to="(180,920)"/>
    <wire from="(60,600)" to="(60,620)"/>
    <wire from="(930,1080)" to="(970,1080)"/>
    <wire from="(640,1100)" to="(740,1100)"/>
    <wire from="(80,760)" to="(80,910)"/>
    <wire from="(190,970)" to="(190,990)"/>
    <wire from="(940,120)" to="(940,140)"/>
    <wire from="(140,680)" to="(140,710)"/>
    <wire from="(60,600)" to="(160,600)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(60,620)" to="(90,620)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(270,670)" to="(300,670)"/>
    <wire from="(1160,140)" to="(1170,140)"/>
    <wire from="(1160,460)" to="(1170,460)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(70,750)" to="(70,920)"/>
    <wire from="(300,600)" to="(300,640)"/>
    <wire from="(420,480)" to="(420,520)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(800,480)" to="(830,480)"/>
    <wire from="(140,710)" to="(160,710)"/>
    <wire from="(110,1000)" to="(130,1000)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(870,150)" to="(900,150)"/>
    <wire from="(870,470)" to="(900,470)"/>
    <wire from="(440,640)" to="(1090,640)"/>
    <wire from="(130,630)" to="(140,630)"/>
    <wire from="(670,320)" to="(670,700)"/>
    <wire from="(260,960)" to="(260,1010)"/>
    <wire from="(310,1170)" to="(310,1220)"/>
    <wire from="(950,1210)" to="(960,1210)"/>
    <wire from="(940,1280)" to="(950,1280)"/>
    <wire from="(780,1220)" to="(780,1400)"/>
    <wire from="(890,1070)" to="(900,1070)"/>
    <wire from="(880,1140)" to="(890,1140)"/>
    <wire from="(160,360)" to="(160,550)"/>
    <wire from="(420,320)" to="(670,320)"/>
    <wire from="(720,1130)" to="(840,1130)"/>
    <wire from="(730,1400)" to="(780,1400)"/>
    <wire from="(600,390)" to="(650,390)"/>
    <wire from="(720,1130)" to="(720,1270)"/>
    <wire from="(150,980)" to="(200,980)"/>
    <wire from="(280,1190)" to="(280,1200)"/>
    <wire from="(240,910)" to="(240,930)"/>
    <wire from="(270,1100)" to="(270,1120)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(70,750)" to="(110,750)"/>
    <wire from="(150,990)" to="(190,990)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(340,1170)" to="(340,1200)"/>
    <wire from="(140,650)" to="(140,680)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(160,770)" to="(190,770)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(240,1240)" to="(330,1240)"/>
    <wire from="(60,670)" to="(90,670)"/>
    <wire from="(420,520)" to="(580,520)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(200,980)" to="(220,980)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(130,680)" to="(140,680)"/>
    <wire from="(160,630)" to="(170,630)"/>
    <wire from="(160,600)" to="(300,600)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(990,1220)" to="(1000,1220)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(270,1120)" to="(400,1120)"/>
    <wire from="(710,860)" to="(720,860)"/>
    <wire from="(720,1270)" to="(730,1270)"/>
    <wire from="(770,300)" to="(770,480)"/>
    <comp lib="0" loc="(340,820)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(210,670)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(250,1110)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="3" loc="(880,1060)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(470,280)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="ballX"/>
    </comp>
    <comp lib="0" loc="(710,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(310,270)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1100,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(560,160)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(370,190)" name="D Flip-Flop">
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(870,150)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(780,1090)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1170,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="EnemyScore"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,930)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="2" loc="(150,770)" name="Priority Encoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp loc="(1160,460)" name="ScoreCounter"/>
    <comp lib="0" loc="(690,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RightBatY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(820,1090)" name="BitAdder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="BallX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(270,670)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,1000)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LeftBatY"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,1270)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(400,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(320,820)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(280,830)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1170,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="MyScore"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(400,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(310,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(690,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(330,860)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(320,860)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(1160,140)" name="ScoreCounter"/>
    <comp lib="3" loc="(880,1190)" name="BitAdder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(940,1280)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(870,470)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(880,1140)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1100,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="BallY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,870)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1100,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(950,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1290)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10000000"/>
    </comp>
    <comp lib="0" loc="(130,1000)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(830,1230)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Tunnel">
      <a name="label" val="EN"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(580,700)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(820,1050)" name="BitAdder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="3" loc="(560,200)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(930,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(930,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1140,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RightBatY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(280,1080)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RightBatY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(730,1400)" name="Bat"/>
    <comp lib="0" loc="(520,150)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(240,930)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(260,1120)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(260,1160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp loc="(560,1080)" name="Bat"/>
    <comp lib="2" loc="(670,700)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(470,480)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
    </comp>
    <comp lib="3" loc="(940,1200)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(320,1140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(400,140)" name="D Flip-Flop">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(130,630)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(880,1230)" name="BitAdder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,380)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(310,320)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(130,680)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(250,390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(630,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(280,1080)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="label" val="BatY"/>
    </comp>
    <comp lib="0" loc="(260,1110)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1200)" name="Tunnel">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(990,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(550,420)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(310,520)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(830,1150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(310,470)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1140,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RigthBatY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(110,1230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RightBatY"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,1230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1090,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="LeftBatY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EN"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(930,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="VideoChip">
    <a name="circuit" val="VideoChip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="80" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="97"> VIDEOCHIP</text>
      <circ-port height="8" pin="130,150" width="8" x="46" y="86"/>
      <circ-port height="10" pin="760,110" width="10" x="55" y="55"/>
      <circ-port height="10" pin="760,190" width="10" x="65" y="55"/>
      <circ-port height="10" pin="760,270" width="10" x="75" y="55"/>
      <circ-port height="10" pin="760,350" width="10" x="85" y="55"/>
      <circ-port height="10" pin="760,430" width="10" x="95" y="55"/>
      <circ-port height="10" pin="760,510" width="10" x="105" y="55"/>
      <circ-port height="10" pin="760,590" width="10" x="115" y="55"/>
      <circ-port height="10" pin="760,670" width="10" x="125" y="55"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1030,90" width="10" x="125" y="65"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1040,150" width="10" x="125" y="85"/>
      <circ-port height="10" pin="1040,210" width="10" x="125" y="75"/>
      <circ-port height="10" pin="1070,270" width="10" x="125" y="95"/>
      <circ-port height="8" pin="130,330" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,400" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1060,330" width="10" x="125" y="105"/>
      <circ-port height="10" pin="1060,400" width="10" x="125" y="115"/>
      <circ-port height="8" pin="100,270" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(910,30)" to="(910,780)"/>
    <wire from="(400,690)" to="(430,690)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(510,440)" to="(560,440)"/>
    <wire from="(510,460)" to="(560,460)"/>
    <wire from="(510,480)" to="(560,480)"/>
    <wire from="(280,30)" to="(280,780)"/>
    <wire from="(400,680)" to="(420,680)"/>
    <wire from="(390,610)" to="(390,620)"/>
    <wire from="(420,670)" to="(420,680)"/>
    <wire from="(280,30)" to="(910,30)"/>
    <wire from="(280,780)" to="(910,780)"/>
    <wire from="(470,700)" to="(480,700)"/>
    <wire from="(490,490)" to="(490,670)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(480,490)" to="(480,700)"/>
    <wire from="(420,670)" to="(490,670)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <comp lib="0" loc="(370,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RbcRes"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ID"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LeftBatY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,180)" name="RightBatConstructor "/>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ID"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(1070,270)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="FinalCol5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,430)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RightBatY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="FinalCol7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(370,450)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="FinalCol1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pull Resistor"/>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RbcRes"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="LeftBatY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1040,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pull Resistor"/>
    <comp lib="0" loc="(1030,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ID"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RightBatY"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="FinalCol1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballX"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RightBatY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(470,450)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="FinalCol3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ballX"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(470,700)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="LeftBatY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="FinalCol4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(430,90)" name="LeftBatConstructor "/>
    <comp lib="0" loc="(1030,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="FinalCol7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(760,350)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ballX"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LeftBatY"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ID"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="label" val="EN"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1060,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RightBatY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LbcRes"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="LeftBatY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pull Resistor"/>
    <comp lib="0" loc="(130,330)" name="Pull Resistor"/>
    <comp lib="0" loc="(760,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="FinalCol0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(910,780)" name="Ground"/>
    <comp lib="0" loc="(390,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="FinalCol4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="FinalCol6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pull Resistor"/>
    <comp lib="0" loc="(1070,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RightBatY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="FinalCol3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="FinalCol2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ID"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pull Resistor"/>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LbcRes"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="FinalCol6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballY"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="FinalCol2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="FinalCol0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="FinalCol5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ballX"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="LeftBatConstructor ">
    <a name="circuit" val="LeftBatConstructor "/>
    <a name="clabel" val="LBC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="48" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="160,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,40" width="8" x="46" y="96"/>
      <circ-port height="10" pin="380,110" width="10" x="75" y="55"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(300,50)" to="(300,100)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <comp lib="1" loc="(310,110)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(270,50)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LeftBatY"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pull Resistor"/>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,110)" name="Bat"/>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pull Resistor"/>
  </circuit>
  <circuit name="RightBatConstructor ">
    <a name="circuit" val="RightBatConstructor "/>
    <a name="clabel" val="RBC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="47" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="170,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,50" width="8" x="46" y="96"/>
      <circ-port height="10" pin="390,120" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(310,60)" to="(310,110)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <comp lib="0" loc="(180,100)" name="Pull Resistor"/>
    <comp lib="0" loc="(240,70)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pull Resistor"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RigthBatY"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp loc="(240,120)" name="Bat"/>
    <comp lib="1" loc="(320,120)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,60)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="Bat">
    <a name="circuit" val="Bat"/>
    <a name="clabel" val="BC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="#ffffff" stroke="none"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="120,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,30" width="8" x="46" y="86"/>
      <circ-port height="10" pin="470,420" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(350,430)" to="(350,590)"/>
    <wire from="(350,250)" to="(350,410)"/>
    <wire from="(260,600)" to="(290,600)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(260,420)" to="(260,600)"/>
    <wire from="(260,240)" to="(260,420)"/>
    <wire from="(170,30)" to="(170,80)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(390,420)" to="(470,420)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(260,420)" to="(360,420)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <comp lib="0" loc="(290,600)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BatY"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(170,80)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
  <circuit name="ScoreCounter">
    <a name="circuit" val="ScoreCounter"/>
    <a name="clabel" val="ScoreCounter"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Roboto Medium plain 18"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="121" x="50" y="50"/>
      <circ-port height="10" pin="290,80" width="10" x="165" y="65"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <comp lib="4" loc="(130,50)" name="Counter">
      <a name="max" val="0x63"/>
    </comp>
    <comp lib="3" loc="(200,60)" name="Divider"/>
    <comp lib="0" loc="(210,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Score"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
  </circuit>
</project>
